3dspace/WEB-INF/classes/resources/param/DELPPWApplications/xsd/MILColumnConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright DASSAULT SYSTEMES 2013 -->
<xs:schema targetNamespace="DS_DELPPWConfiguration" xmlns:tns="DS_DELPPWConfiguration" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="Config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Columns">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Column" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="dataIndex" use="optional"/>
                      <xs:attribute type="xs:string" name="displayType" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name"/>
      <xs:attribute type="xs:string" name="Title" use="optional"/>
      <xs:attribute type="xs:string" name="Description" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
