3dspace/WEB-INF/resources/xsd/3dxml/3DXMLManifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- @COPYRIGHT DASSAULT SYSTEMES 2005. All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Manifest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Root" type="xs:string" minOccurs="0"/>
				<xs:element name="WithAuthoringData"   type="xs:boolean" /> 
				<xs:element name="Date"  type="xs:date"/>
				<xs:element name="From" type="xs:string" minOccurs="0"/>
				<xs:element name="Destination" type="xs:string" minOccurs="0"/>
				<xs:element name="Title" type="xs:string" minOccurs="0"/>
				<xs:element name="Comment" type="xs:string" minOccurs="0"/>
				<xs:element name="Copyright" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
