properties/resources/param/DELPPWApplications/xsd/ColumnConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="DS_DELPPWConfiguration" xmlns:tns="DS_DELPPWConfiguration" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="Config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Label">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="dataIndex" use="required"/>
                <xs:attribute type="xs:string" name="dicoType" use="required"/>
                <xs:attribute type="xs:string" name="displayType" use="optional"/>
                <xs:attribute type="xs:string" name="minWidth" use="optional"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="Columns">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Column" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType mixed="true">
                  <xs:sequence>
                    <xs:element name="dicoType" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="dicoType" use="optional"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                      <xs:attribute type="xs:string" name="dataIndex" use="required"/>
                      <xs:attribute type="xs:boolean" name="display" use="optional"/>
                      <xs:attribute type="xs:string" name="dicoType" use="optional"/>
                      <xs:attribute type="xs:string" name="displayType" use="optional"/>
                      <xs:attribute type="xs:string" name="Tooltip" use="optional"/>
                      <xs:attribute type="xs:string" name="minWidth" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name"/>
      <xs:attribute type="xs:string" name="Title"/>
      <xs:attribute type="xs:string" name="Description"/>
    </xs:complexType>
  </xs:element>
</xs:schema>

